
22 1702479146836 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F1933 Pre:IsTargetInDebugMode
22 1702479146836 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F1933 Payload
22 1702479146836 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F1933 null
22 1702479146836 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F1933 Payload End
22 1702479146836 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F1933 Post:IsTargetInDebugMode
22 1702479146836 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F1933 Return Value
22 1702479146836 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F1933 false
22 1702479146836 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F1933 Return End

22 1702479146838 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1933 Pre:endOfOperations
22 1702479146838 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1933 Payload
22 1702479146838 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1933 null
22 1702479146838 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1933 Payload End
22 1702479146838 XXXX 1702479146838, Thread 22: XXXX 1702479146838, Entering Thread 22: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
22 1702479146840 XXXX 1702479146840, Thread 22: com.Send returned false 
22 1702479146840 XXXX 1702479146840, Thread 22: transfer: exception after writeHeaderAndGetResult null 
22 1702479146840 XXXX 1702479146840, Thread 22: XXXX 1702479146840, Entering Thread 22: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
22 1702479146840 XXXX 1702479146840, Thread 22: Send Abort Script Engine Command 
22 1702479146840 XXXX 1702479146840, Thread 22: XXXX 1702479146840, Entering Thread 22: ToolCommUsb::killScriptEngine  
22 1702479146842 XXXX 1702479146842, Thread 22: com.Send returned false 
22 1702479146842 XXXX 1702479146842, Thread 22: Failed sending Abort Script Engine Command. Set nuclear option = true 
22 1702479146842 XXXX 1702479146842, Thread 22: About to nuke 
22 1702479146842 XXXX 1702479146842, Thread 22: XXXX 1702479146842, Entering Thread 22: ToolCommUsb::nuclearOption  
22 1702479146843 XXXX 1702479146843, Thread 22: com.Send returned false 
